PRIVATE_KEY=23Z3Kx5RKBs4kgpw3KYB7RGSqwR4xzME3JbB9qkt1Km3V1xmP9pAjMem8WYX8b33XWyeRjwPMGLw7zusbm7eRNaj
RPC_URL=https://api.mainnet-beta.solana.com
MIN_PROFIT_PERCENT=0.5
TRADE_MODE=manual # 'manual' or 'auto' for automatic trading